web_root_dir=H:\unicef

# jenkins jobs folder
jenkins_job_dir=C:/jenkinsBuilds/workspace

# where jenkins will git pull your code.. then deploy from
jenkins_workspace_dir=${env.WORKSPACE}

# where jenkins will deploy to
destination_app_dir=${web_root_dir}
